body {
    margin: 0;
    padding: 0;
    height: auto;
    /* height: 100%; */
    /* background: linear-gradient(to bottom, #e6f0f1 10%, #cee8ee 30%, #FFFFFF 60%); */
    background: linear-gradient(to bottom, #e6f0f1 10%, #95C6CF 30%, #FFFFFF 60%);
    background: linear-gradient(to bottom, #C6E4EA 10%, #e6f0f1 44%, #FFFFFF 46%);
    background: linear-gradient(to bottom, #D8F0F5 10%, #e6f0f1 44%, #FFFFFF 46%);
    background: linear-gradient(to bottom, #C6E4EA 4%, #D8F0F5 45%, #e6f0f1 51%);
}
header {
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    margin: 15px;
    text-align: center; 
    font-family: 'Roboto', sans-serif;
    transition: 100ms;
}
header.scrolled {
    background-color: #ffffff;
    border-radius: 1rem;
    border: 1px;
}
main {
    padding: 2em;
    margin-top: 10px;
}
h1 {
    color: #3F828E;
    font-family: 'Montserrat', sans-serif;
}
h2 {
    font-family: 'Montserrat', sans-serif;
}
h3 {
    font-family: 'Nunito', sans-serif;
    text-align: center;
    font-size: 3em;
    margin: 25px 30px 30px 30px;
}
h4 {
    font-family: 'Lato', sans-serif;
    text-align: center;
    font-size: 1.2em;
    color: #1C5D99;
    margin: 0px;
}
p {
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    color: rgb(69, 78, 90);
    font-size: 1.1em;
    margin-top: 10px;
    margin-bottom: 10px;
}
button {
    font-family: 'Nunito', sans-serif;
    color: #fff;
    background-color: #3F828E;;
    right: 5px;
    margin: 6px 0px;
    align-self: center;
    cursor: pointer;
    border-radius: 12px;
    border: none;
}
button:hover {
    background-color: #63A0AB;
}
.btn-enter {
    font-size: 1.3em;
    height: 45px;
    width: 115px;
}
.btn-register {
    height: 32px;
    width: 90px;
    position: absolute;
}
body.scrolled .form-header {
    background-color: white;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
    border-radius: 1rem;
    border: 1px;
}
.form-header {
    height: 80px;
    position: sticky;
    top: 10px;
}
.flex-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 0px 15px;
    margin: 15px;
}
.form-underline {
    text-decoration: underline;
}
.color-logo {
    color: #3F828E;
}
.flex-free-test {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.form-free-test {
    display: flex;
    flex: 1 1 100px; 
    flex-direction: column;
    justify-content: center;
    gap: 0.2em;
    height: 82px;
    width: 672px;
}
.form-input-btn {
    display: flex;
    position: relative;
}
label {
    font-family: 'Nunito', sans-serif;
    font-size: 0.95em;
    height: 18px;
    width: 220px;
    color: gray;
}
.input-register {
    height: 2.5rem;
    width: 100%;
    font-family: 'Nunito', sans-serif;
    font-size: 0.9em;
    color: #3d3d3d;
    border-radius: 15px;
    border: 1px rgba(169, 169, 169, 0.815) solid;
    padding: 0em 0.5em;
    background-color: rgba(206, 206, 206, 0.349);
}
.input-register:focus {
    outline-color:#a9a9a9d0;
    outline-offset: 2px;
    outline-style: dashed;
    outline-width: 2px;
    transition-duration: 25ms;
    transition-property: all;
}
::placeholder {
    color: rgba(169, 169, 169, 0.815);
}
.flex-solutions { 
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding-bottom: 6rem;
    padding-top: 6rem;
}
.txt-functionalities {
    font-size: 2.5em;
    margin: 0px 30px;
}
.grid-solutions {
    display: grid;
    margin-top: 1em;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    grid-auto-rows: repeat(2, minmax(100px, auto));
    align-items: center;
    gap: 0.5rem;
}
.txt-grid{
    font-family: 'Open Sans', sans-serif;
    color: rgb(69, 78, 90);
    font-size: .875rem;
}
.solutions-items-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 0.1rem;
}
.btn-whats {
    position: fixed;
    z-index: 50;
    cursor: pointer;
    padding: .5rem;
    right: 1.25rem;
    bottom: 1.25rem;
}
.flex-plans {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.padding-plans {
    padding-top: 2em;
}
.txt-plans {
    color: #1f1f1f;
    font-size: 2em;
    margin: 0;
}
.grid-plans {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    align-items: top;
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    gap: 2rem;
}
.plan-items-grid {
    padding: 2rem;
    border: 2px solid grey;
    opacity: 0.3;
    border-radius: 1em;
    width: 220px;
    transition: all 0.3s ease;
    height: 240px;
}
.input-plans{ 
    cursor: pointer;
    position: absolute;
    padding: 0;
    margin: 0;
    z-index: 20;
    height: 100%;
    width: 100%;
    opacity: 0;
}
.input-plans:checked + .plan-items-grid {
    border: 2px solid #1C5D99;
    opacity: 1;
}
.flex-input {
    display: flex;
    position: relative;
}
.flex-li {
    display: flex;
    flex-direction: column;
    text-align: start;
    color: rgb(69, 78, 90);
}
.form-li-options {
    margin: 0px;
    color: #1f1f1f;
    font-size: 1.1em;
}
.list {
    list-style-type: none;
    padding: 0;
    margin: 5px;
}
.list-check {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9em;
}
.plans-price {
    padding-top: 1rem;
    color: rgb(69, 78, 90);
}
.price {
    color: #1f1f1f;
    font-size: 1.2em;
}
.plans{
    color: rgb(69, 78, 90);
    font-size: 0.9em;
}
.flex-check-box{
    display: flex;
    position: absolute;
    align-self: flex-start;
    right: 10px;
    top: 10px;
}
.check-box {
    opacity: 0;
    fill: none;
    stroke-width: 2.5;
    stroke-linecap: round;
}
.input-plans:checked + .plan-items-grid .check-box {
    opacity: 1;
}
.check {
    stroke: #71717A;
}
.input-plans:checked + .plan-items-grid .check {
    stroke: #3F828E;
    stroke: #3F928E;
}
.btn-free-test {
    font-size: 1em;
    height: 50px;
    width: 225px;
}
.form-resources {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    margin-left: auto;
    margin-right: auto;
}
.flex-resources {
    display: flex;
    padding-top: 6rem;
    margin: 0px 250px 25px 250px;
    flex-direction: column;
    align-items: center;
}
.grid-resources {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    padding-top: 1rem;
    gap: 2rem;
    margin-right: 9rem;
    margin-left: 8.5rem;
    margin-bottom: 2.5rem;
}
.resources-title {
    font-size: 1.2rem;
}
.flex-title-resources {
    color: #1f1f1f;
    display: flex;
    align-items: center;
    gap: 5px;
}
.flex-txt-resources-justify {
    display: flex;
    text-align: justify;
    font-size: 0.9rem;
    padding: 2px;
}
.flex-txt-resources {
    display: flex;
    text-align: center;
    font-size: 0.95rem;
    padding: 2px;
}
.flex-resources-img {
    display: flex;
    align-items: center;
    flex-direction: column;
}
.txt-conheca-fluagenda {
    font-family: Inter Variable, sans-serif;
    color: #1f1f1f;
    font-size: 1.4rem;
    font-weight: 300;
    margin-top: 2.5rem;    
}
.btn-free-test-2 {
    font-size: 1em;
    height: 50px;
    width: 245px;
}

@media (max-width: 1250px) {
    .grid-resources {
        margin: 0;
    }

    .flex-resources {
        margin-left: 90px;
        margin-right: 90px;
    }
}

@media (max-width: 930px) {
    /* body {
        height: 480vh;
    } */

    p {
        font-size: 1em;
    }

    .grid-plans {
        grid-template-columns: 1fr;
    }

    .plan-items-grid {
        padding: 2rem;
        border: 2px solid gray;
        border-radius: 1em;
        height: 250px;
        width: 420px;
    }

    .flex-resources {
        margin-left: 20px;
        margin-right: 20px;
    }

    .txt-functionalities {
        font-size: 2.3em;
    }

    .grid-resources {
        grid-template-columns: 1fr;
        grid-template-rows: 3 repeat(1fr);
    }
}

@media (max-width: 768px) {
    /* body {
        height: 500vh;
    } */

    h4 {
        font-size: 1.2em;
    }

    h1 {
        font-size: 1.8em;
    }

    .form-free-test {
        width: 100%;
        padding: 0 1em;
    }

    .flex-header {
        padding-top: 4px;
    }

    .grid-solutions {
        grid-template-columns: repeat(3, 1fr);
        gap: 0.5rem;
        align-items: baseline;
    }

    .txt-grid {
        text-align: center;
    }

    .plan-items-grid {
        padding: 2rem;
        border: 2px solid gray;
        border-radius: 1em;
        height: 230px;
        width: 360px;
    }

    .flex-resources {
        margin-left: 0px;
        margin-right: 0px;
    }
}

@media (max-width: 650px) {
    /* body {
        height: auto;
    } */
    
    p {
        font-size: 0.9em;
    }

    .txt-functionalities {
        font-size: 2em;
    }

    .flex-txt-resources {
        font-size: 0.85rem;
    }
}

@media (max-width: 500px) {
    header {
        text-align: center;
    }

    h1 {
        font-size: 1.5em;
    }

    h3 {
        font-size: 2.5em;
        margin: 10px;
    }

    h4 {
        font-size: 1em;
    }

    .flex-header {
        padding-top: 10px;
    }

    .btn-enter {
        height: 40px;
        width: 80px;
        font-size: 1em;
    }
    
    .plan-items-grid {
        padding: 2rem;
        border: 2px solid gray;
        border-radius: 1em;
        width: 240px;
    }

    .txt-functionalities {
        font-size: 1.8em;
        margin: 0;
    }

    .resources-title {
        font-size: 1.1rem;
    }

    .flex-txt-resources-justify {
        font-size: 0.8rem;
    }
}

@media (max-width: 360px) {
    h3 {
        font-size: 2em;
        margin: 10px;
    }

    h4 {
        font-size: 1em;
    }

    input {
        width: 95%;
    }

    .plan-items-grid {
        padding: 2rem;
        border: 2px solid gray;
        border-radius: 1em;
        width: 230px;
    }
}